# AbpAngularUiSample

./: .gitignore  Iptb.Test.sln  README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/.nx/cache/: nx_files.nxt
angular/src/: styles.scss
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/src/Iptb.Test.Application/: Iptb.Test.Application.csproj  TestApplicationAutoMapperProfile.cs
aspnet-core/src/Iptb.Test.Application.Contracts/: Iptb.Test.Application.Contracts.csproj  TestApplicationContractsModule.cs
aspnet-core/src/Iptb.Test.Blazor.Client/: Routes.razor  TestBlazorAutoMapperProfile.cs  TestBrandingProvider.cs
aspnet-core/src/Iptb.Test.Blazor.WebApp/: web.config  (+5 more)
aspnet-core/src/Iptb.Test.Blazor.WebApp.Client/: Iptb.Test.Blazor.WebApp.Client.csproj  Program.cs  TestBlazorClientModule.cs  TestBrandingProvider.cs  TestBundleContributor.cs
aspnet-core/test/Iptb.Test.EntityFrameworkCore.Tests/: Iptb.Test.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Iptb.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestEntityFrameworkCoreCollectionFixtureBase.cs  TestEntityFrameworkCoreFixture.cs
aspnet-core/test/Iptb.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/Iptb.Test.Application/: TestAppService.cs  TestApplicationModule.cs
src/Iptb.Test.Application.Contracts/: TestDtoExtensions.cs
src/Iptb.Test.Blazor.Client/: Iptb.Test.Blazor.Client.csproj  Program.cs  TestBlazorClientModule.cs  TestBundleContributor.cs  TestComponentBase.cs
src/Iptb.Test.Blazor.WebApp/: Program.cs  TestBlazorModule.cs
src/Iptb.Test.Blazor.WebApp.Client/: TestBlazorAutoMapperProfile.cs  TestComponentBase.cs
src/Iptb.Test.Blazor.WebApp.Tiered/: Iptb.Test.Blazor.WebApp.Tiered.csproj  TestBlazorModule.cs  TestComponentBase.cs  _Imports.razor  web.config
src/Iptb.Test.Blazor.WebApp.Tiered.Client/: Program.cs  TestBlazorAutoMapperProfile.cs  TestBlazorClientModule.cs  TestBundleContributor.cs  TestComponentBase.cs
src/Iptb.Test.DbMigrator/: DbMigratorHostedService.cs  appsettings.json
src/Iptb.Test.Domain/: Iptb.Test.Domain.csproj  TestConsts.cs
src/Iptb.Test.Domain.Shared/: Iptb.Test.Domain.Shared.csproj  TestDomainSharedModule.cs
src/Iptb.Test.HttpApi/: Iptb.Test.HttpApi.csproj
src/Iptb.Test.HttpApi.Client/: Iptb.Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
src/Iptb.Test.HttpApi.Host/: Iptb.Test.HttpApi.Host.csproj  Program.cs  TestBrandingProvider.cs  TestHttpApiHostModule.cs
src/Iptb.Test.HttpApi/Controllers/: TestController.cs
test/Iptb.Test.Application.Tests/: Iptb.Test.Application.Tests.csproj
test/Iptb.Test.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Iptb.Test.Domain.Tests/: Iptb.Test.Domain.Tests.csproj  TestDomainTestBase.cs
test/Iptb.Test.Domain.Tests/Samples/: SampleDomainTests.cs
test/Iptb.Test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json
test/Iptb.Test.TestBase/: Iptb.Test.TestBase.csproj  TestTestBase.cs  TestTestBaseModule.cs  TestTestConsts.cs  TestTestDataSeedContributor.cs
(+85 files in other folders)
