<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Iptb.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Iptb.Test.Domain\Iptb.Test.Domain.csproj" />
    <ProjectReference Include="..\Iptb.Test.TestBase\Iptb.Test.TestBase.csproj" />
  </ItemGroup>

</Project>
